{
  "name": "atom-dedupe-open-files",
  "main": "./lib/dedupe-open-files",
  "version": "0.0.0",
  "description": "Prevents accidental duplications of open files when working with split panes",
  "keywords": [
      "atom",
      "pane",
      "panes",
      "dedupe",
      "files"
  ],
  "repository": "https://github.com/MiracleBlue/atom-dedupe-open-files",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
